<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:padding="16dp">

    <TextView
        android:id="@+id/dashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Employee Task Create"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/textColor" />

    <!-- Task Title Input -->
    <EditText
        android:id="@+id/editTextTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Title"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/textColor"
        android:textColorHint="@color/hintTextColor"
        tools:ignore="VisualLintTextFieldSize" />

    <!-- Task Description Input -->
    <EditText
        android:id="@+id/editTextTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Description"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/textColor"
        android:textColorHint="@color/hintTextColor"
        tools:ignore="VisualLintTextFieldSize" />

    <!-- Create Task Button -->
    <Button
        android:id="@+id/btnCreateTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Task"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/buttonTextColor" />

    <!-- Spinner to display tasks -->
    <Spinner
        android:id="@+id/spinnerTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:background="@drawable/rounded_spinner"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/taskInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Task Information"
        android:textSize="16sp"
        android:textColor="@color/textColor"
        android:background="@drawable/rounded_textview"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnUpdateTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Task"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/buttonTextColor" />

    <!-- Clear Tasks Button -->
    <Button
        android:id="@+id/btnClearTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Tasks"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/buttonTextColor" />

    <!-- Back to Home Button -->
    <Button
        android:id="@+id/btnBackToHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Home"
        android:background="@drawable/rounded_button"
        android:textColor="@color/buttonTextColor" />
</LinearLayout>
