<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/telep"
    android:padding="16dp">

    <!-- Logout Button -->
    <Button
        android:id="@+id/btnLogout"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:text="Logout"
        android:textColor="@color/buttonTextColor" />

    <!-- Dashboard Title -->
    <TextView
        android:id="@+id/dashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <!-- Search Field -->

    <!-- User Information Section -->
    <EditText
        android:id="@+id/editTextSearch"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dashboardTitle"
        android:layout_marginTop="50dp"
        android:hint="@string/search"
        android:padding="12dp"
        android:textColorHint="@color/hintTextColor"
        tools:ignore="VisualLintTextFieldSize" />

    <LinearLayout
        android:id="@+id/userInfoSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSearch"
        android:layout_marginTop="10dp"
        android:background="@color/sectionBackgroundColor"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Customer Name -->
        <TextView
            android:id="@+id/textViewCustomerName"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Customer Name"
            android:textColor="@color/black" />

        <!-- Customer Address -->
        <TextView
            android:id="@+id/textViewCustomerAddress"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Customer Address"
            android:textColor="@color/black" />
    </LinearLayout>


    <EditText
        android:id="@+id/editTextCalculatePlan"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userInfoSection"
        android:layout_marginTop="70dp"
        android:hint="@string/calculate_plan_input"
        android:padding="12dp"
        tools:ignore="VisualLintTextFieldSize" />

    <LinearLayout
        android:id="@+id/calculatePlanSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCalculatePlan"
        android:layout_marginTop="20dp"
        android:background="@color/sectionBackgroundColor"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Plan Information -->
        <TextView
            android:id="@+id/textViewCalculatePlan"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Plan"
            android:textColor="@color/black" />

        <!-- Bill Information -->
        <TextView
            android:id="@+id/textViewCustomerBill"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/textFieldBackgroundColor"
            android:hint="Bill"
            android:textColor="@color/black" />

        <!-- Plans Offers -->
        <TextView
            android:id="@+id/textViewShowPlan"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Plans Offers"
            android:textColor="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/btnMakeOffer"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculatePlanSection"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/make_offer"
        android:textColor="@color/buttonTextColor" />

    <!-- Navigate to Task Page Button -->

    <!-- Search Button -->
    <Button
        android:id="@+id/btnNavigateToTaskPage"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMakeOffer"
        android:layout_marginTop="10dp"
        android:text="Go to Task Page"
        android:textColor="@color/buttonTextColor"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/btnSearch"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userInfoSection"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="148dp"
        android:text="Search"
        android:textColor="@color/buttonTextColor" />
</RelativeLayout>
