<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/telep">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assign New Task"
        android:textSize="24sp"
        android:textColor="?attr/colorPrimary"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Title"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/textColor"
        android:textColorHint="@color/hintTextColor"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/editTextTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Description"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/textColor"
        android:textColorHint="@color/hintTextColor"
        tools:ignore="VisualLintTextFieldSize" />

    <Spinner
        android:id="@+id/spinnerAssignTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:background="@drawable/spinner_background_with_arrow"
        tools:ignore="VisualLintTextFieldSize"
        android:textColor="@color/textColor" />



    <CheckBox
        android:id="@+id/checkBoxESignatureRequired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Require E-Signature"
        android:textColor="?android:textColorSecondary" />

    <Button
        android:id="@+id/btnAssignTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Assign Task"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="12dp" />
</LinearLayout>
