<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Layout for Download Task Info Fragment -->
    <TextView
        android:id="@+id/textDownloadTaskInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Task Info"
        android:layout_centerInParent="true" />
</RelativeLayout>
